<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/rookieBadge"
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/badgeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rookiebadge"
                            android:layout_marginRight="240dp"/>

                        <TextView
                            android:id="@+id/badgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rookie"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/titleAmtUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="175dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/badgeTitle"
                            android:text="Usage"/>

                        <TextView
                            android:id="@+id/amtUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="155dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/badgeTitle"
                            android:text="10"/>

                        <ImageView
                            android:id="@+id/ivRecycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/recycleicon"
                            android:layout_below="@id/badgeTitle"
                            android:layout_marginLeft="125dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bonuspointlogo"
                            android:layout_below="@id/ivRecycle"
                            android:layout_marginLeft="125dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/titleAmtUsage"
                            android:text="Bonus Points + "/>

                        <TextView
                            android:id="@+id/bonusPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/titleAmtUsage"
                            android:text="200 "/>






                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>


    </RelativeLayout>

</LinearLayout>