<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/homebg"
    android:weightSum="10"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loading.."
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:id="@+id/tvReuseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reuse Count"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/totalTimeUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReuseTitle"
            android:layout_marginLeft="20dp"
            android:text="Loading.."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next Unlock"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Reuse"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvNextCheckpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="65dp"
            android:text="Loading.." />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/tvReuseTitle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:outlineAmbientShadowColor="#6CAADB"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="How to earn points ?"
            android:layout_below="@id/pb"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:paddingRight="60dp"/>

        <ImageView
            android:id="@+id/infoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Popup"
            android:clickable="true"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:layout_below="@id/tvNextCheckpoint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"/>


        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"
            android:layout_below="@id/pb"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/tvBadgeTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Badges"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@id/horizontalLine"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/allBadges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalLine"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="View All Badges"
            android:textColor="#2196F3" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameBadges"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">



    </FrameLayout>






</LinearLayout>