<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/profilebg"
    android:weightSum="10"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profilepic"
            android:onClick="handleImageClick"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImg"
            android:layout_centerHorizontal="true"
            android:text="Testing"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/badgeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="143dp"
            android:layout_marginLeft="130dp" />








    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:id="@+id/tvReuseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reuse Count"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/totalTimeUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:layout_below="@id/tvReuseTitle"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next Unlock"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Reuse"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvNextCheckpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="25"
            android:layout_marginTop="30dp"
            android:layout_marginRight="65dp"/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/tvReuseTitle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:outlineAmbientShadowColor="#6CAADB"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="How to earn points ?"
            android:layout_below="@id/pb"
            android:textSize="18dp"
            android:textColor="#000000"
            android:paddingRight="60dp"/>

        <ImageView
            android:id="@+id/infoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Popup"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:layout_below="@id/tvNextCheckpoint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"/>


        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"
            android:layout_below="@id/pb"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/tvBadgeTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Badges"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@id/horizontalLine"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">




                <GridLayout
                    android:id="@+id/rookieBadge"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="14dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rookiebadge"
                                    android:layout_marginRight="240dp"/>

                                <TextView
                                    android:id="@+id/titleRookie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rookie"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/titleAmtBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="160dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/titleRookie"
                                    android:text="10 Usage"/>

                                <ImageView
                                    android:id="@+id/ivRecycle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/recycleicon"
                                    android:layout_below="@id/titleRookie"
                                    android:layout_marginLeft="125dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bonuspointlogo"
                                    android:layout_below="@id/ivRecycle"
                                    android:layout_marginLeft="125dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="160dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/titleAmtBonus"
                                    android:text="Bonus Points + 200"/>





                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <GridLayout
                    android:id="@+id/eliteBadge"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rookieBadge"
                    android:layout_height="150dp"
                    android:padding="14dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/elitebadge"
                                    android:layout_marginRight="240dp"/>

                                <TextView
                                    android:id="@+id/titleElite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Elite"
                                    android:layout_marginLeft="130dp"
                                    android:layout_marginTop="2dp"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/titleAmtBonusElite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="160dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/titleElite"
                                    android:text="25 Usage"/>

                                <ImageView
                                    android:id="@+id/ivRecycleElite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/recycleicon"
                                    android:layout_below="@id/titleElite"
                                    android:layout_marginLeft="125dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bonuspointlogo"
                                    android:layout_below="@id/ivRecycleElite"
                                    android:layout_marginLeft="125dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="160dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/titleAmtBonusElite"
                                    android:text="Bonus Points + 350"/>


                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <GridLayout
                    android:columnCount="1"
                    android:rowCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_below="@id/eliteBadge"
                    android:layout_height="150dp"
                    android:padding="14dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pretigebadge"
                                    android:layout_marginRight="240dp"/>

                                <TextView
                                    android:id="@+id/titlePrestige"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prestige"
                                    android:layout_marginLeft="130dp"
                                    android:layout_marginTop="2dp"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/titleAmtBonusPrestige"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="160dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/titlePrestige"
                                    android:text="50 Usage or more"/>

                                <ImageView
                                    android:id="@+id/ivRecyclePrestige"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/recycleicon"
                                    android:layout_below="@id/titlePrestige"
                                    android:layout_marginLeft="125dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bonuspointlogo"
                                    android:layout_below="@id/ivRecyclePrestige"
                                    android:layout_marginLeft="125dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="160dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@id/titleAmtBonusPrestige"
                                    android:text="Bonus Points + 500"/>


                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </RelativeLayout>

        </ScrollView>



    </LinearLayout>






</LinearLayout>