<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/profilebg"
    android:weightSum="10"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        
        
        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:src="@drawable/profilepic"
            android:onClick="handleImageClick"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImg"
            android:layout_centerHorizontal="true"
            android:text="Testing"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/badgeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="143dp"
            android:layout_marginLeft="130dp" />








    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:id="@+id/tvReuseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reuse Count"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/totalTimeUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:layout_below="@id/tvReuseTitle"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next Unlock"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Reuse"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvNextCheckpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="25"
            android:layout_marginTop="30dp"
            android:layout_marginRight="65dp"/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/tvReuseTitle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:outlineAmbientShadowColor="#6CAADB"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="How to earn points ?"
            android:layout_below="@id/pb"
            android:textSize="18dp"
            android:textColor="#000000"
            android:paddingRight="60dp"/>

        <ImageView
            android:id="@+id/infoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Popup"
            android:clickable="true"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:layout_below="@id/tvNextCheckpoint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"/>


        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"
            android:layout_below="@id/pb"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/tvBadgeTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Badges"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@id/horizontalLine"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameBadges"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">



    </FrameLayout>






</LinearLayout>