<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/AllRewardCardView"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rewardImg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/rewardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reward Name"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rewardTitle"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="REDEEMED" />

        </RelativeLayout>










    </LinearLayout>

</androidx.cardview.widget.CardView>